$light-grey-color: #F5F5F5
$grey-text-color: #8F95A5
$primary-color: #263238

*
    box-sizing: border-box
html
    font-family: "Poppins", sans-serif
    font-weight: regular

.container
    position: relative
    max-width: 1340px
    margin: 0 auto

.main-section
    min-height: 900px
    padding-top: 57px
    &__header-container
        display: flex
        justify-content: space-between
        align-items: center
        height: 60px
        margin-bottom: 60px
    &__logo
        width: 106px
    &__login-btn
        width: 220px
        height: 70px
        border: 2px solid $primary-color
        border-radius: 5px
        font-size: 24px
        background-color: white
    &__content-container
        display: flex
        justify-content: space-between
        min-height: 661px
        align-items: center
        

.left-wrapper
    position: relative
    &__title
        font-size: 64px
        font-weight: 600
        line-height: 80px
        margin-bottom: 40px
        width: 386px
        letter-spacing: 1px
    &__text
        font-size: 24px
        max-width: 632px
        line-height: 37px
        margin-bottom: 61px
    &__btn
        width: 438px
        height: 118px
        border-radius: 15px
        background-color: $primary-color
        font-size: 36px
        color: white
    &__bulb-icon
        position: absolute
        top: 95px
        right: -26px
.right-wrapper
    &__img
        width: 661px
        margin: 0 auto
        

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 20px
        font-weight: medium
        &:last-child
            margin-right: 0
        a
            text-decoration: none
            color: black